# graphql-java-kickstart-federation-example

./: .gitignore  README.md  package-lock.json  renovate.json
.github/: CODEOWNERS
apollo-gateway/: .gitignore  index.js  package-lock.json  package.json
reviews/: pom.xml
reviews/src/main/java/com/example/demo/: ReviewsApp.java
reviews/src/main/java/com/example/demo/federation/: FederatedSchema.java  GraphQLJavaToolsConfiguration.java
reviews/src/main/java/com/example/demo/model/: Review.java  Show.java
reviews/src/main/java/com/example/demo/query/: ReviewsQueryResolver.java
reviews/src/main/java/com/example/demo/resolvers/: ShowReferenceResolver.java  ShowResolver.java
reviews/src/main/java/com/example/demo/services/: ReviewService.java
reviews/src/main/resources/: application.yml
reviews/src/main/resources/schema/: schema.graphqls
shows/: pom.xml
shows/src/main/java/com/example/demo/: ShowsApp.java
shows/src/main/java/com/example/demo/federation/: FederatedSchema.java
shows/src/main/java/com/example/demo/model/: Show.java
shows/src/main/java/com/example/demo/query/: ShowsQueryResolver.java
shows/src/main/java/com/example/demo/services/: ShowsService.java
shows/src/main/resources/: application.yml
shows/src/main/resources/schema/: schema.graphqls
